
%% Created for Jakob Suckale at 2007-09-06 11:30:44 +0200 


Saved with string encoding Unicode (UTF-8) 

%%%%Lista de prefijos usados
% pr - paper
% gl - glosario
% bk - libros
% cu - referencias al cobre
% ot - otros



%%%papers citas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@book{bk_gollapudi2016practical,
  title     = {Practical machine learning},
  author    = {Gollapudi, Sunila},
  year      = {2016},
  publisher = {Packt Publishing Ltd}
}

@article{bk_goyal2018deep,
  title     = {Deep learning for natural language processing},
  author    = {Goyal, Palash and Pandey, Sumit and Jain, Karan},
  journal   = {Deep Learning for Natural Language Processing: Creating Neural Networks with Python [Berkeley, CA]: Apress},
  pages     = {138--143},
  year      = {2018},
  publisher = {Springer}
}

@incollection{bk_kulkarni2019exploring,
  title     = {Exploring and Processing Text Data},
  author    = {Kulkarni, Akshay and Shivananda, Adarsha},
  booktitle = {Natural Language Processing Recipes},
  pages     = {37--65},
  year      = {2019},
  publisher = {Springer}
}

@misc{cu_internationalcopper2018,
  title  = {The World Copper Factbook 2018},
  author = {{Study Group International Copper}},
  year   = {2018},
  url    = {www.icsg.org}
}

@misc{cu_lagos2017proyectar,
  author  = {Gustavo Lagos},
  title   = {¿Cómo lo han hecho los especialistas?: aciertos y desaciertos al proyectar el precio del cobre},
  year    = {2017},
  month   = {October},
  address = {Chile},
  url     = {https://gyn.claseejecutiva.uc.cl/como-lo-han-hecho-los-especialistas-aciertos-y-desaciertos-al-proyectar-el-precio-del-cobre/#}
}

@techreport{cu_ministerioPeru_statsminas,
  author = {{Ministerio de Energía y Minas (ESTAMIN)}},
  title  = {Perú: país líder de los metales del futuro},
  year   = {2019},
  month  = {February},
  type   = {Boletín Estadistico Minero}
}

@misc{cu_USAcommodity2019,
  title  = {Mineral commodity summaries 2019: U.S. Geological Survey},
  author = {{U.S. Geological Survey}},
  year   = {2019},
  doi    = {https://doi.org/10.3133/70202434}
}

@misc{encuesta_personas_discapacidad,
  title  = {Porcentaje de personas con discapacidad},
  author = {Incluyeme},
  year   = {2022},
  url    = {https://www.infobae.com/america/tendencias-america/2022/12/03/personas-con-discapacidad-en-latinoamerica-el-72-esta-desempleado-y-quienes-trabajan-ganan-menos/}
}

@misc{gl_gartner,
  author = {{Gartner}},
  title  = {Gartner IT Glossary},
  year   = {2019},
  url    = {https://www.gartner.com/it-glossary/}
}


%%%Glosarios - diccionarios
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{gl_ibm,
  author = {{IBM}},
  title  = {IBM AI glossary},
  year   = {2019},
  url    = {https://www.ibm.com/cloud/garage/architectures/cognitiveArchitecture/glossary}
}

@misc{gl_rae,
  author  = {{Real Academia Española}},
  title   = {Diccionario de la lengua española},
  edition = {Twenty-third},
  year    = {2014},
  url     = {https://dle.rae.es/?w=diccionario}
}

@article{youtube_peru,
  title  = {Top Websites: Similarweb ranking Peru},
  author = {DataReportal},
  year   = {2024},
  url    = {https://datareportal.com/reports/digital-2024-peru?rq=Peru}
}

@article{pewresearch_cite,
  title  = {Social media sites by portion of users who regularly get news there},
  author = {PewReasearchCenter},
  year   = {2023},
  url    = {https://www.pewresearch.org/journalism/fact-sheet/social-media-and-news-fact-sheet/}
}


%%Libros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{porcen_personas_discapacidad,
  title  = {Porcentaje de personas con discapacidad},
  author = {INEI},
  year   = {2017},
  url    = {https://intercambio.pe/la-discapacidad-en-el-peru/?print=print}
}

@inproceedings{pr_akita2016deep,
  title        = {Deep learning for stock prediction using numerical and textual information},
  author       = {Akita, Ryo and Yoshihara, Akira and Matsubara, Takashi and Uehara, Kuniaki},
  booktitle    = {2016 IEEE/ACIS 15th International Conference on Computer and Information Science (ICIS)},
  pages        = {1--6},
  year         = {2016},
  organization = {IEEE}
}

@article{pr_cortez2018alternative,
  title     = {Alternative techniques for forecasting mineral commodity prices},
  author    = {Cortez, CA Tapia and Saydam, S and Coulton, J and Sammut, C},
  journal   = {International Journal of Mining Science and Technology},
  volume    = {28},
  number    = {2},
  pages     = {309--322},
  year      = {2018},
  publisher = {Elsevier}
}

%%%%Referencias respecto al cobre
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{pr_dehghani2018copper,
  title     = {Copper price estimation using bat algorithm},
  author    = {Dehghani, Hesam and Bogdanovic, Dejan},
  journal   = {Resources Policy},
  volume    = {55},
  pages     = {55--61},
  year      = {2018},
  publisher = {Elsevier}
}

@inproceedings{pr_jingrui2017method,
  title        = {A method of optimizing LDA result purity based on semantic similarity},
  author       = {Jingrui, Zhu and Qinglin, Wang and Yu, Liu and Yuan, Li},
  booktitle    = {2017 32nd Youth Academic Annual Conference of Chinese Association of Automation (YAC)},
  pages        = {361--365},
  year         = {2017},
  organization = {IEEE}
}

@inproceedings{pr_rao2015qualitative,
  title        = {Qualitative Stock Market Predicting with Common Knowledge Based Nature Language Processing: A Unified View and Procedure},
  author       = {Rao, Dongning and Deng, Fudong and Jiang, Zhihua and Zhao, Gansen},
  booktitle    = {2015 7th International Conference on Intelligent Human-Machine Systems and Cybernetics},
  volume       = {2},
  pages        = {381--384},
  year         = {2015},
  organization = {IEEE}
}
%    address={Portugal},


@mastersthesis{pr_tipirisetty2018stock,
  title  = {Stock Price Prediction using Deep Learning},
  author = {Tipirisetty, Abhinav},
  year   = {2018},
  school = {San José State University},
  note   = {Master's Projects},
  doi    = {https://doi.org/10.31979/etd.bzmm-36m7}
}





%%%%Articulos tecnicos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%verificar si institution esta bien o author va bien
@misc{pr_trastour2016prediction,
  title  = {Prediction of the crude oil price thanks to natural language processing applied to newspapers},
  author = {Trastour, Sophie and Genin, Maxime and Morlot, Arthur},
  year   = {2016},
  url    = {http://cs229.stanford.edu/proj2016/report/}
}

@inproceedings{pr_yun2019stock,
  title        = {Stock Prices Prediction using the Title of Newspaper Articles with Korean Natural Language Processing},
  author       = {Yun, Hyungbin and Sim, Ghudae and Seok, Junhee},
  booktitle    = {2019 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)},
  pages        = {019--021},
  year         = {2019},
  organization = {IEEE}
}



%%%%Otros archivos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%sobre arbol de problemas

@article{pr_zhao2017fuzzy,
  title     = {Fuzzy bag-of-words model for document representation},
  author    = {Zhao, Rui and Mao, Kezhi},
  journal   = {IEEE Transactions on Fuzzy Systems},
  volume    = {26},
  number    = {2},
  pages     = {794--804},
  year      = {2017},
  publisher = {IEEE}
}



%%%%%%plantamiento del problema

%%%imagenes
@techreport{tec_royal2017machine,
  title       = {Machine learning: the power and promise of computers that learn by example},
  author      = {{Royal Society Working Group}},
  year        = {2017},
  institution = {Technical report}
}


@misc{tec_vectorwords_tensorflow,
  title  = {Vector Representations of Words},
  author = {{TensorFlow}},
  year   = {2019},
  url    = {https://www.tensorflow.org/tutorials/representation/word2vec}
}

%%%referencias

@inproceedings{wang2023shear,
  title={Shear Detection and Key Frame Extraction of Sports Video Based on Machine Learning},
  author={Wang, Xinshan and Jiang, Jianfeng},
  booktitle={2023 Asia-Europe Conference on Electronics, Data Processing and Informatics (ACEDPI)},
  pages={1--6},
  year={2023},
  organization={IEEE},
  doi={10.1109/ACEDPI58926.2023.00014},
  location={Prague, Czech Republic}
}

@inproceedings{wang2023keyframe,
  title={Research on Key Frame Extraction of Digital Image Based on Unsupervised Clustering Algorithm},
  author={Wang, Zihan and Chen, Yu},
  booktitle={2023 International Conference on Telecommunications, Electronics and Informatics (ICTEI)},
  pages={1--6},
  year={2023},
  organization={IEEE},
  doi={10.1109/ICTEI60496.2023.00125}
}

@inproceedings{rozsa2022tv,
  title={TV News Database Indexing System with Video Structure Analysis, Representative Images Extractions and OCR for News Titles},
  author={Rozsa, Benjamin and Mocofan, Muguras},
  booktitle={2022 International Symposium on Electronics and Telecommunications (ISETC)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

@article{liang2021news,
  title={News Video Summarization Combining SURF and Color Histogram Features},
  author={Liang, Buyun and Li, Na and He, Zheng and Wang, Zhongyuan and Fu, Youming and Lu, Tao},
  journal={Entropy},
  volume={23},
  number={8},
  pages={982},
  year={2021},
  publisher={MDPI},
  doi={10.3390/e23080982}
}

@article{bhardwaj2019efficient,
  title={Efficient Video Classification Using Fewer Frames},
  author={Bhardwaj, Shweta and Srinivasan, Mukundhan and Khapra, Mitesh M.},
  journal={arXiv preprint arXiv:1902.10640},
  year={2019}
}


@article{raza2024improved,
  title={An improved deep convolutional neural network-based YouTube video classification using textual features},
  author={Raza, Ali and Younas, Faizan and Siddiqui, Hafeez Ur Rehman and Rustam, Furqan and Villar, Monica Gracia and Alvarado, Eduardo Silva and Ashraf, Imran},
  journal={Heliyon},
  volume={10},
  number={16},
  pages={e35812},
  year={2024},
  publisher={Elsevier}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@article{bhattarai2023hog,
  title = {Histogram of Oriented Gradients meet deep learning: A novel multi-task deep network for 2D surgical image semantic segmentation},
  author = {Bhattarai, Binod and Subedi, Ronast and Gaire, Rebati Raman and Vazquez, Eduard and Stoyanov, Danail},
  journal = {Medical Image Analysis},
  volume = {85},
  pages = {102747},
  year = {2023},
  doi = {10.1016/j.media.2023.102747},
  url = {https://doi.org/10.1016/j.media.2023.102747},
  publisher = {Elsevier}
}
@book{bishop2006pattern,
  title={Pattern Recognition and Machine Learning},
  author={Bishop, Christopher M.},
  year={2006},
  publisher={Springer Science+Business Media},
  address={New York, USA},
  isbn={978-0-387-31073-2}
}

@article{Mukherjee2022,
    author = {Suvaditya Mukherjee},
    title = {The Annotated ResNet-50},
    journal = {Towards Data Science},
    year = {2022},
    month = {August},
    url = {https://towardsdatascience.com/the-annotated-resnet-50-a6c536034758},
    note = {Accessed: 2024-10-27}
}

@article{salama2020deep,
  author    = {Salama AbdELminaam D and Almansori AM and Taha M and Badr E},
  title     = {A deep facial recognition system using computational intelligent algorithms},
  journal   = {PLOS ONE},
  year      = {2020},
  volume    = {15},
  number    = {12},
  pages     = {e0242269},
  doi       = {10.1371/journal.pone.0242269}
}