\chapter{Anexo I: Matriz de Consistencia}

\begin{figure}[h]
	\begin{center}
		\includegraphics[angle=90, width=0.6\textwidth]{images_repo/Matriz de Consistencia - Julio SyR1.jpg}
		\caption{Matriz de consistencia Completo. Fuente: Elaboración propia}
		\label{1:fig 13}
	\end{center}
\end{figure}
\chapter{Anexo II: Árbol de problemas}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.6\textwidth]{images_repo/arbolProblema.jpg}
		\caption{Árbol de problemas. Fuente: Elaboración propia}
		\label{1:fig 14}
	\end{center}
\end{figure}







