\chapter{METODOLOGÍA DE LA INVESTIGACIÓN}

\section{Diseño de la investigación}
En esta sección se presentará el diseño de la investigación, abarcando su alcance, enfoque y tipo de estudio. Además, se especificarán la población y la muestra que formarán parte del presente trabajo.
\subsection{Alcance de la investigación}
El presente trabajo de investigación tiene un enfoque explicativo, dado que se orienta al diseño de un sistema automatizado de registro de asistencia basado en visión por computadora y aprendizaje automático. Este enfoque permite analizar la relación causa-efecto entre la detección precisa de patrones faciales en imágenes capturadas y la identificación confiable de la presencia de estudiantes en el aula. La investigación busca demostrar que, al reconocer con exactitud estas características, es posible garantizar registros de asistencia precisos y eficientes.
\subsection{Tipo de investigación}
El diseño del presente estudio corresponde a un enfoque experimental, ya que se analizarán las variables involucradas y la relación existente entre ellas. En este contexto, la investigación comienza con la captura y análisis de imágenes, las cuales se procesarán utilizando técnicas de visión por computadora para extraer características relevantes. Estos vectores característicos servirán como insumos para la aplicación de modelos de machine learning y deep learning en las etapas posteriores del sistema automático de toma de asistencia.
\subsection{Enfoque de investigación}
Esta investigación adopta un enfoque cuantitativo, centrado en la identificación y medición de las variables asociadas al proceso de registro automático de asistencia. Para ello, se implementarán técnicas de visión por computadora, cuyos resultados se representarán en términos numéricos. Estos datos serán procesados mediante análisis estadísticos, proporcionando los insumos necesarios para desarrollar modelos de aprendizaje automático y aprendizaje profundo, orientados a automatizar y optimizar el procedimiento de verificación de asistencia de manera eficiente y precisa.

\section{Población y muestra}
\begin{table}[H]
	\centering
	\caption{Descripción del estudio}
	\begin{tabular}{p{5cm}p{10cm}}
		\hline
		\textbf{Categoría} & \textbf{Descripción} \\ \hline
		\textbf{Población} & Compuesta por 13,233 imágenes de rostros correspondientes a 5,749 personas de la base de datos Labeled Faces in the Wild, disponible en Kaggle y 10 imágenes de los rostros en diferentes ángulos de 100 estudiantes de la Universidad ESAN. \\ \hline
		\textbf{Muestra} & 
		\begin{itemize}
			\item 200 imágenes de rostros de 20 estudiantes de la Universidad ESAN que serán identificados en tiempo real.
		\end{itemize}
		\\ \hline
		\textbf{Unidad de análisis} & Cada estudiante que participa en la prueba del sistema de asistencia, utilizando las imágenes de su rostro. \\ \hline
	\end{tabular}
	\label{tabla:poblacion_muestra}
\end{table}

\section{Operacionalización de variables}

\begin{table}[H]
    \centering
    \caption{\textit{Matriz de Operacionalización de Variables}}
    \begin{adjustbox}{max width=\textwidth, keepaspectratio}
    \begin{tabular}{p{3.5cm}p{4.5cm}p{4cm}p{4cm}}
        \hline
        \textbf{Definición de Variables} & \textbf{Variable y Definición} & \textbf{Indicador} & \textbf{Fórmula del Indicador} \\ \hline
        
        \multirow{2}{*}{\textbf{Visión Computacional}} 
        & Disciplina científica que incluye métodos para adquirir, procesar, analizar y comprender imágenes del mundo real. 
        & Resolución de la imagen 
        & Cantidad de píxeles en la imagen \\ \cline{3-4}
        
        & 
        & Preprocesamiento de la imagen 
        & Nivel de nitidez, contraste o eliminación de ruido \\ \hline
        
        \multirow{8}{*}{\textbf{Modelo de Clasificación/Regresión}} 
        & Uso de algoritmos para la toma automática de asistencia basada en características extraídas de imágenes faciales.
        & \textbf{KMeans (Clustering)}: Agrupa rostros por similitud.
        & Porcentaje de grupos correctamente formados \\ \cline{3-4}
        
        & 
        & \textbf{KNN (Clasificación)}: Asocia un rostro a un estudiante en función de los vecinos más cercanos.
        & Precisión de clasificación \\ \cline{3-4}
        
        & 
        & \textbf{SVM (Clasificación)}: Separa datos mediante un hiperplano óptimo.
        & Precisión en la separación entre estudiantes presentes y ausentes \\ \cline{3-4}
        
        & 
        & \textbf{Regresión Lineal}: Analiza la relación entre variables como tiempo y precisión.
        & \(Y = \beta_0 + \beta_1X\) \\ \cline{3-4}
        
        & 
        & Accuracy (Precisión General)
        & \(\frac{TP + TN}{TP + FP + FN + TN}\) \\ \cline{3-4}
        
        & 
        & Precision (Precisión Positiva)
        & \(\frac{TP}{TP + FP}\) \\ \cline{3-4}
        
        & 
        & Recall (Sensibilidad)
        & \(\frac{TP}{TP + FN}\) \\ \cline{3-4}
        
        & 
        & F1 Score (Media armónica de precisión y recall)
        & \(2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}\) \\ \cline{3-4}
        
        & 
        & ROC AUC (Área bajo la curva ROC)
        & Probabilidad de que el modelo clasifique correctamente un par de observaciones positivas y negativas \\ \hline
    \end{tabular}
    \end{adjustbox}
    \label{tabla:matriz_operacionalizacion_variables}
\end{table}





\section{Técnicas de recolección}

En esta investigación se emplearán técnicas automatizadas para la recopilación de datos que permitirán obtener imágenes de rostros de manera eficiente y estructurada. Para ello, se desarrollará un algoritmo en Python utilizando las librerías \textbf{CV2}, \textbf{Viola-Jones}, \textbf{OS} y \textbf{Pandas}, el cual será distribuido a través de \textbf{Google Colab}. Este entorno facilitará que los alumnos seleccionados graben un video de sus rostros directamente desde sus dispositivos.

El algoritmo capturará automáticamente 10 frames del video mientras los estudiantes mueven su cabeza, asegurando así que sus rostros sean registrados desde diferentes ángulos. Además, el algoritmo creará una carpeta específica para cada estudiante, utilizando su nombre como identificador. Dentro de cada carpeta se almacenarán los 10 frames correspondientes, lo que permitirá mantener una estructura organizada y clara de los datos recopilados.

De este modo, se asegura un proceso eficiente y ordenado que facilita tanto el acceso como el procesamiento posterior de las imágenes en el sistema de reconocimiento facial. Este enfoque estructurado contribuirá a mejorar la precisión del modelo durante las etapas de entrenamiento y validación.

\section{Técnicas para el procesamiento y análisis de la información}

\subsection{Metodología de la implementación de la solución}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{3/figures/metodologiaTESIS.png}
	\caption{Metodología del estudio.}
\end{figure}

\subsubsection{Recolección de datos}
La recolección de datos para esta investigación incluye dos fuentes: primero, se capturarán 10 imágenes de cada uno de los 100 alumnos seleccionados, obteniendo un total de 1,000 imágenes mediante un algoritmo en Python que utiliza las librerías \textbf{CV2}, \textbf{Viola-Jones}, \textbf{OS} y \textbf{Pandas}, distribuido a través de \textbf{Google Colab}. Este algoritmo permitirá extraer frames mientras los alumnos mueven su cabeza, almacenando las imágenes en carpetas organizadas por estudiante. Segundo, se empleará el dataset público \textbf{Labeled Faces in the Wild (LFW)}, que contiene 13,233 imágenes de 5,749 personas, para complementar y diversificar el entrenamiento del modelo de reconocimiento facial.

\subsubsection{Preprocesamiento de datos}
El preprocesamiento de datos resultará fundamental para reducir cualquier tipo de ruido que puedan presentar las imágenes extraídas de los rostros de los alumnos ya que el fondo, la iluminación y la resolución de cada grupo de imágenes correspondientes al rostro de cada alumno serán distintos.
\begin{itemize}
    \item \textbf{Aplicación de filtro de Escala de Grises}:  Se aplicará un filtro en escala de grises para uniformizar la luminosidad de las imágenes de los rostros.
    \item \textbf{Reducción de filtro de bordes y contornos resaltados}: La aplicación de un filtro de bordes permitirá resaltar características particulares de los rostros capturados.
    \item \textbf{Etiquetado de imágenes}: Las imágenes de los rostros serán trabajadas por grupos, correspondiéndole a cada estudiante un grupo de imágenes con filtros aplicados de su rostro.
\end{itemize}

\subsubsection{Extracción de Características}
La extracción de características será esencial para capturar la información visual relevante de los frames. Se utilizarán dos técnicas complementarias: Histogram of Oriented Gradients (HOG) y Scale-Invariant Feature Transform (SIFT), que se integrarán mediante un proceso de stacking para obtener un único vector de características representativo de cada frame.

\begin{itemize}
    \item \textbf{Extracción con HOG}: El descriptor HOG capturará características locales de los frames, como bordes y contornos, proporcionando una representación detallada de los gradientes.
    \item \textbf{Extracción con SIFT}: A la par, con el descriptor SIFT se capturarán puntos o grupos de píxeles que representen características propias de cada rostro en cada imágen.
    \item \textbf{Stacking de características}: Los vectores de características obtenidos con HOG y SIFT se combinarán mediante un proceso de stacking para obtener un único vector de características por rostro, facilitando la precisión del análisis.
\end{itemize}
\subsubsection{Entrenamiento}
Una vez obtenidos los vectores de características, se procederá a entrenar 5 modelos (LR, SVM, DTC, KNN, K-Means) para identificar cuál tiene mejor precisión al momento de identificar qué imagen de entrada le corresponde a qué rostro de la base de datos.

\begin{itemize}
    \item \textbf{Agrupamiento con K-Means}: El algoritmo K-Means se utilizará para agrupar los frames en clusters, de acuerdo con las características extraídas mediante HOG y CNN. Cada cluster contendrá frames con patrones de noticias similares, lo que permite identificar escenas relacionadas dentro de un video.
    \item \textbf{Support Vector Machine}:  los frames más representativos de cada cluster, aquellos cercanos al centroide, que se utilizarán para generar clips informativos automáticos.
\end{itemize}

\subsubsection{Clasificación y Aplicación en tiempo real del sistema}
La etapa final de la metodología consistirá en la implementación de una webcam en un salón de clases y el ingreso de 20 de los 100 alumnos cuyos rostros fueron registrados para que, en una tabla, se valide la presencia según una lista de 20 alumnos de los cuales cinco no serán parte de la nómina de alumnos correspondiente a ese salón.






\subsection{Metodología para la medición de resultados}

El rendimiento de las técnicas de clustering y clasificación será evaluado mediante métricas adecuadas para modelos no supervisados, enfocándose en la identificación de eventos clave en los videos.


\subsection*{Inercia (Within-cluster Sum of Squares)}
La inercia medirá la compacidad de los clusters formados, calculando la suma de las distancias cuadradas entre los puntos y sus centroides.
\begin{equation}
    \text{Inercia} = \sum_{i=1}^{n} \sum_{j=1}^{k} \| x_i - c_j \|^2
\end{equation}


\section{Cronograma de Actividades}

La representación gráfica de este cronograma en la Figura \ref{3/figures/Gantt.png} permite visualizar la secuencia y la duración de cada actividad, destacando la interdependencia entre fases clave, y garantizando una gestión eficaz del tiempo a lo largo del proyecto.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{3/figures/Gantt.png}
	\caption{Cronograma de actividades del proyecto.}
	\label{fig:cronograma_actividades}
\end{figure}


\section{Presupuesto}
El presupuesto del proyecto, como se detalla en la Tabla \ref{tabla
}, incluye los recursos materiales, técnicos y de servicios necesarios para su ejecución exitosa. Los costos están distribuidos en diferentes categorías: Hardware, que abarca equipos de cómputo esenciales; Software, centrado en herramientas de código abierto como Python; y Servicios, que incluye los gastos de conectividad a internet y suministro eléctrico. Este desglose permite visualizar los recursos disponibles y asegurar que el proyecto disponga de los medios necesarios para cumplir con sus objetivos de manera eficiente.

\begin{table}[H]
	\centering
	\caption{\textit{Presupuesto del Proyecto}}
	\begin{adjustbox}{max width=\textwidth}
	\begin{tabular}{p{2cm}p{3cm}p{3cm}p{4.5cm}p{4cm}p{2cm}}
		\hline
		\textbf{Tipo} & \textbf{Categoría} & \textbf{Recurso} & \textbf{Descripción} & \textbf{\raggedright Fuente Financiadora} & \textbf{Monto (Soles)} \\ \hline
		Hardware & Computadoras & Laptop & Computadora portátil con capacidad de procesamiento avanzado & Propio & 6,000 \\ 
		Software & Procesamiento & Python & Lenguaje de programación de código abierto & - & - \\
		Servicio & Conectividad & Internet & Conexión a internet de alta velocidad para uso de herramientas y recursos online & Propio & 900 \\
		Servicio & Conectividad & Electricidad & Suministro de energía eléctrica para los equipos durante el procesamiento de datos & Propio & 1,200 \\ 
		\textbf{Total} & & & & & \textbf{8,100} \\ 
		\hline
	\end{tabular}
	\end{adjustbox}
	\label{tabla:presupuesto}
\end{table}
