Esta sección incluirá una selección de artículos de investigación y tesis que exploran distintas técnicas y enfoques aplicados para resolver problemas semejantes al que aborda esta tesis.

%UNO
\subsection{Learning Meta Face Recognition in Unseen Domains}
	%\cite {bhardwaj2019efficient}
	{\footnotesize J. Guo, X. Zhu, C. Zhao, D. Cao, Z. Lei, and S. Z. Li (2020) Learning Face Meta-Recognition in Unseen Domains. In \textit{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2020.}
	
\subsubsection{Planteamiento del problema}
El artículo aborda el desafío de que los sistemas de reconocimiento facial enfrentan dificultades con dominios no vistos en aplicaciones del mundo real, lo que lleva a una mala generalización. Los modelos tradicionales entrenados en conjuntos de datos específicos a menudo fallan al ser desplegados en diferentes
escenarios, como en tareas de vigilancia
 
\subsubsection{Objetivo}

El objetivo principal es desarrollar un modelo de reconocimiento facial generalizado que pueda manejar eficazmente nuevos dominios no vistos sin requerir ninguna actualización del modelo. Esto se logra a través de un enfoque novedoso llamado Reconocimiento Facial Meta.

%\begin{itemize}
	%\item Desarrollar modelos de clasificación de video que tengan una huella de memoria pequeña (menor a 1 GB) y que sean eficientes 
	%\item Crear modelos que procesen menos cuadros de video para reducir el número de FLOPs, manteniendo una alta eficiencia computacional.
	%\item Utilizar un modelo maestro computacionalmente intensivo que procesa todos los cuadros para entrenar a un modelo estudiante más eficiente que procesa solo una fracción de los cuadros.
	%\item Realizar una evaluación exhaustiva con tres tipos de modelos de clasificación de video: modelos recurrentes, modelos de agrupación y agregación, y modelos de agrupación y agregación eficientes en memoria.
%\end{itemize}

\subsubsection{Metodología}
El marco MFR emplea técnicas de meta-aprendizaje para sintetizar cambios de dominio y optimizar el rendimiento del modelo en varios dominios. Utiliza una estrategia de muestreo a nivel de dominio para crear lotes con cambios de dominio, permitiendo que el modelo aprenda representaciones efectivas tanto de dominios fuente como de dominios objetivo. Los gradientes de estos dominios se combinan
para mejorar la generalización del modelo.
%\begin{enumerate}
	%\item \textbf{Recopilación de datos}: Se utilizó el conjunto de datos YouTube-8M (versión 2017), que contiene 8 millones de videos con múltiples clases asociadas a cada video. Los videos tienen una longitud promedio de 200 segundos.
	%\item \textbf{Entrenamiento del profesor y estudiante}:  Se entrena una red neuronal compleja (profesor) que procesa todos los fotogramas de un video para generar una representación detallada del mismo.Se seleccionan solo algunos fotogramas del video (cada j-ésimo fotograma) para ser procesados por la red neuronal del estudiante.e entrena una red neuronal más simple (estudiante) para que genere representaciones similares a las del profesor, utilizando solo los fotogramas seleccionados.
	%\item \textbf{Minimización de pérdidas}:Se minimizan las diferencias entre las representaciones del profesor y del estudiante mediante funciones de pérdida específicas, como la pérdida de error cuadrático.
	%\item \textbf{Evaluación y Comparación}:Se evalúa el rendimiento del estudiante en términos de precisión y eficiencia computacional, comparándolo con el modelo del profesor y otros métodos base.
%\end{enumerate}

%\begin{figure}[H]
	%\centering
	%\includegraphics[width=0.80\textwidth]{2/figures/Metodología_ant_1.png}
	%\caption{Metodología del antecedente. Fuente:\cite {bhardwaj2019efficient}.}

	%\label{1:fig}
%\end{figure}


\subsubsection{Resultados}

Experimentos extensivos realizados en los benchmarks propuestos
demuestran que el método MFR mejora significativamente la generalización en comparación con varios modelos de referencia y enfoques de última generación. Los resultados validan la efectividad de la metodología propuesta para abordar el problema del reconocimiento facial
generalizado.

%dos
\subsection{A Deep Facial Recognition System Using Computational Intelligent Algorithms}
{\footnotesize Salama AbdELminaam D, Almansori AM, Taha M, Badr E (2020) A deep facial recognition system using computational intelligent algorithms. \textit{PLOS ONE} 15(12): e0242269. \url{https://doi.org/10.1371/journal.pone.0242269}}

\subsubsection{Planteamiento del problema}
El artículo aborda el desafío de que los sistemas de reconocimiento facial enfrentan dificultades con dominios no vistos en aplicaciones del mundo real, lo que lleva a una mala generalización. Los modelos tradicionales entrenados en conjuntos de datos específicos a menudo fallan al ser desplegados en diferentes
escenarios, como en tareas de vigilancia
 
\subsubsection{Objetivo}

El objetivo principal de este artículo es desarrollar un sistema completo de reconocimiento facial utilizando aprendizaje por transferencia en entornos de computación en la niebla y en la nube. Se busca mejorar la precisión y robustez de los algoritmos de FR para aplicaciones en tiempo real


\subsubsection{Metodología}
La metodología del estudio se basa en el uso de redes neuronales convolucionales profundas (DCNN) para la extracción de características faciales relevantes. El sistema propuesto incluye pasos de preprocesamiento, detección de rostros y extracción de características. Además, se comparó el rendimiento del algoritmo propuesto con otros algoritmos populares de aprendizaje automático, como el árbol de decisión (DT), K vecinos más cercanos (KNN) y máquinas de soporte vectorial (SVM)


\subsubsection{Resultados}

Los resultados experimentales mostraron que el método propuesto supera a otros algoritmos en todos los parámetros evaluados. Se logró una precisión del 99.06\%, una precisión del 99.12\%, un \textit{recall} del 99.07\% y una especificidad del 99.10\%, lo que indica que el algoritmo propuesto es altamente efectivo para resolver el problema de reconocimiento facial.

%tres
\subsection{Contactless Attendance Management System Using Artificial Intelligence}
{\footnotesize M. Rajamanogaran, S. Subha, S. B. Priya, and J. Sivasamy (2021) Contactless Attendance Management System using Artificial Intelligence. \textit{Journal of Physics: Conference Series}, vol. 1714, no. 1, p. 012006, Jan. 2021. \url{https://doi.org/10.1088/1742-6596/1714/1/012006}}

\subsubsection{Planteamiento del problema}
El sistema de gestión de asistencia sin contacto aborda la ineficiencia de los métodos tradicionales de registro de asistencia, que requieren que los profesores llamen a los estudiantes, lo que consume tiempo y es propenso a la asistencia por proxy. Además, la necesidad de minimizar el contacto físico durante la pandemia de COVID-19 ha hecho que este problema sea aún más relevante
 
 
\subsubsection{Objetivo}

Automatizar el proceso de registro de asistencia utilizando inteligencia artificial, mejorando la precisión y eficiencia. Se busca reducir el tiempo que los profesores dedican a tomar asistencia y evitar la asistencia por proxy, generando informes detallados sobre la presencia de los estudiantes


\subsubsection{Metodología}
La metodología se basa en el uso de Redes Neuronales Convolucionales (CNN) y aprendizaje por transferencia con modelos como Inception V3. El sistema detecta y compara las características faciales de los estudiantes al ingresar, registrando su asistencia
si hay una coincidencia válida

\subsubsection{Resultados}

El sistema ha demostrado una alta precisión del 95\% en el registro de
asistencia, superando a metodologías existentes como LDA, RFID y PCA. Además, genera informes personalizados que optimizan la gestión del tiempo del profesorado.


%cuatro
\subsection{Design of Automated Smart Attendance System Using Deep Learning Based Face Recognition}
{\footnotesize R. Mahyudin, D. T. Sanchez, S. T. Mrudula, R. K. Veluri, J. Malik, and A. Raghuvanshi (2024) Design of Automated Smart Attendance System Using Deep Learning Based Face Recognition. In \textit{Ninth International Conference on Science Technology Engineering and Mathematics (ICONSTEM)}, Chennai, India, 2024, pp. 1–6. \url{https://doi.org/10.1109/ICONSTEM60960.2024.10568825}}

\subsubsection{Planteamiento del problema}
La dificultad de implementar un sistema automático y preciso para el reconocimiento facial en el contexto de la asistencia estudiantil. A pesar de los avances en técnicas de reconocimiento facial, muchos sistemas existentes no logran una identificación precisa debido a la variabilidad en las condiciones ambientales y las características físicas de los estudiantes. Esto puede llevar a errores en el registro de asistencia, lo que afecta
la gestión educativa y administrativa
  

\subsubsection{Objetivo}

Desarrollar un sistema de asistencia estudiantil que utilice técnicas de reconocimiento facial basadas en el procesamiento de imágenes y algoritmos de aprendizaje automático. Se proponen dos métodos: uno que utiliza un clasificador de Haar con el modelo de Histogramas de Patrones Locales Binarios (LBPH) y otro que emplea Histogramas de Gradientes Orientados (HoG) seguido de una Red Neuronal Convolucional (CNN). El fin es mejorar la precisión en la identificación de estudiantes y facilitar el seguimiento de la asistencia

\subsubsection{Metodología}
Incluye la aplicación de filtros de procesamiento de imágenes para mejorar la extracción de características faciales. Se entrenan dos modelos: el primero utiliza el clasificador de Haar junto con el algoritmo LBPH, mientras que el segundo emplea la transformación HoG seguida de una CNN. Ambos modelos son evaluados utilizando conjuntos de datos de prueba y validación, y se mide su rendimiento a través de la precisión obtenida en estas fases.

\subsubsection{Resultados}

El modelo que utiliza la CNN con HoG logra una precisión notable del 98.44\%, superando al modelo LBPH con clasificador de Haar, que alcanza una precisión del 95.63\%. Esta diferencia en la precisión se atribuye a la capacidad del modelo CNN para extraer características faciales de manera más efectiva en comparación con el modelo LBPH, lo que resalta la eficacia de las técnicas de aprendizaje profundo en el reconocimiento facial.



%cinco

\subsection{Smart Identity Management System by Face Detection Using Multitasking Convolutional Network}
{\footnotesize Farhi, Lubna, Abbasi, Hira, and Rehman, Rija (2021) Smart Identity Management System by Face Detection Using Multitasking Convolution Network. \textit{Security and Communication Networks}, 2021, 7314823, 11 pages. \url{https://doi.org/10.1155/2021/7314823}}
\subsubsection{Planteamiento del problema}
El sistema de gestión de identidad actual en entornos académicos y de oficina se basa principalmente en métodos manuales, donde los usuarios deben ingresar su asistencia. Este enfoque manual a menudo resulta en errores humanos, lo que hace que el proceso sea menos eficiente y más lento. Además, los métodos de reconocimiento facial enfrentan desafíos significativos, como la obstrucción entre la cámara y el sujeto, la intensidad de la luz ambiental y las condiciones atmosféricas, lo que limita la precisión y la aplicabilidad de los modelos existentes.
  
\subsubsection{Objetivo}
Implementar y diseñar un sistema de gestión de identidad inteligente basado en la identificación facial, que tenga en cuenta tanto la luminosidad del fondo como la distancia entre la cámara y el sujeto. Este sistema busca detectar y reconocer a las personas de manera precisa, marcando su asistencia con una marca de tiempo, y mejorar la eficiencia del proceso de gestión de identidad en comparación con los métodos manuales
\subsubsection{Metodología}
Implica el uso de redes neuronales convolucionales profundas para extraer características faciales. Las imágenes se redimensionan a tres tamaños diferentes (256, 384 y 512 píxeles) para realizar pruebas multiescala. Se utilizan medidas de distancia L2 para comparar las incrustaciones faciales y determinar la similitud entre las imágenes de prueba y las almacenadas. El sistema también considera factores como la intensidad de la luz y la distancia para mejorar la precisión del reconocimiento,

\subsubsection{Resultados}

Muestran que el sistema propuesto puede lograr una precisión de
identificación del 99.92\% desde una distancia de 5 metros bajo condiciones óptimas de luz. Además, la precisión varía entre el 96\% y el 99\% dependiendo de la intensidad de la luz, lo que indica que el modelo no solo mejora la precisión en condiciones realistas, sino que también reduce el tiempo de cálculo necesario
para el reconocimiento facial



%seis

\subsection{Face Recognition based Automated Smart Attendance using Hybrid Machine Learning Algorithms and Computer Vision}
{\footnotesize A, Senthil, G., S, Geerthik, R, Karthikeyan, and G, Keerthana (2024) Face Recognition based Automated Smart Attendance using Hybrid Machine Learning Algorithms and Computer Vision. \textit{IEEE International Conference on Artificial Intelligence and Computing (ICAAIC)}, 2024. \url{https://doi.org/10.1109/icaaic60222.2024.10574896}}
\subsubsection{Planteamiento del problema}
La gestión manual de la asistencia es complicada, especialmente en instituciones con un gran número de estudiantes. Este problema se traduce en ineficiencias y errores en el registro de asistencia, lo que justifica la necesidad de un sistema automatizado que sea más efectivo y preciso.  
\subsubsection{Objetivo}
El objetivo principal de este estudio es desarrollar un sistema de monitoreo de asistencia basado en el reconocimiento facial que utilice técnicas de aprendizaje profundo y visión por computadora. Este sistema busca optimizar los procesos de asistencia, reducir el fraude y mejorar la precisión en el registro de asistencia en instituciones educativas.
\subsubsection{Metodología}
La metodología del estudio se centra en el desarrollo de un sistema de monitoreo de asistencia basado en el reconocimiento facial, que combina varias técnicas avanzadas. En primer lugar, se utilizan algoritmos robustos de detección facial para identificar a los estudiantes de manera precisa. Para la extracción de características, se emplean Histogramas de Gradientes Orientados (HOG), lo que permite crear una base de datos integral de estudiantes autorizados. Además, se integra un sistema de aprendizaje profundo que combina el Análisis de Componentes Principales (PCA), Máquinas de Vectores de Soporte (SVM) y K-Vecinos Más Cercanos (KNN) para mejorar el rendimiento y la precisión del sistema. Durante el proceso de inscripción, se generan identificadores únicos para cada estudiante, lo que facilita el mantenimiento de un conjunto de datos actualizado y optimiza el seguimiento de la asistencia en las instituciones educativas.
\subsubsection{Resultados}
El sistema propuesto logra una tasa de precisión del 96.8\%, lo que demuestra la efectividad del enfoque automatizado de reconocimiento facial en la gestión de la asistencia en instituciones educativas. Este alto nivel de precisión sugiere que el sistema puede reducir significativamente las cargas administrativas y mejorar la exactitud en los registros de asistencia.


%siete

\subsection{Development of Automated Attendance System Using Pretrained Deep Learning Models}
{\footnotesize Muhammad, Shahrul, Zaim, Ahmad, Nor, Azlina, Ab Aziz, and Anith, Khairunnisa Ghazali (2024) Development of Automated Attendance System Using Pretrained Deep Learning Models. \textit{International Journal of Research and Applications in Science}, 2024. \url{https://doi.org/10.33093/ijoras.2024.6.1.2}}
\subsubsection{Planteamiento del problema}
La asistencia a clases es un factor crucial que influye en el rendimiento académico de los estudiantes. Muchos estudios han demostrado que existe una correlación positiva entre la asistencia y el desempeño estudiantil; es decir, a mayor asistencia, mejor rendimiento. Sin embargo, en muchas instituciones de educación superior, el registro de asistencia puede ser un proceso tedioso y propenso a errores. Esto plantea un problema significativo, ya que la autenticidad de la asistencia es fundamental para garantizar que los estudiantes realmente estén presentes en clase. Por lo tanto, se necesita una solución tecnológica avanzada que no solo facilite el registro de asistencia, sino que también asegure su veracidad, lo que justifica la necesidad de un sistema automatizado de asistencia basado en reconocimiento facial.
\subsubsection{Objetivo}
El objetivo principal de este trabajo es desarrollar un sistema automatizado de registro de asistencia utilizando modelos de aprendizaje profundo preentrenados, específicamente un sistema de reconocimiento facial basado en inteligencia artificial. Este sistema tiene como finalidad mejorar la experiencia de aprendizaje en el aula y optimizar la gestión del campus. Al implementar un sistema que reconozca automáticamente a los estudiantes, se busca no solo simplificar el proceso de registro de asistencia, sino también aumentar la precisión y la fiabilidad de los datos de asistencia. Se espera que la adopción de esta tecnología contribuya a un entorno educativo más eficiente y efectivo, donde la asistencia se registre de manera precisa y rápida.
\subsubsection{Metodología}
La metodología empleada en este estudio incluye la evaluación de seis modelos de reconocimiento facial preentrenados para determinar cuál es el más adecuado para el sistema de asistencia automatizado. Se seleccionó el modelo \textit{FaceNet}, que demostró una precisión superior al 95\% en el reconocimiento de rostros. Este modelo se integra en un sistema que utiliza \textit{Internet de las Cosas} (IoT) para facilitar la automatización del proceso de registro de asistencia. La implementación de este sistema implica la captura de imágenes de los estudiantes al inicio de la clase, seguido del reconocimiento facial para confirmar su presencia. Este enfoque no solo mejora la eficiencia del registro de asistencia, sino que también asegura la autenticidad de los datos recopilados.
\subsubsection{Resultados}
Los resultados obtenidos de la implementación del sistema automatizado de asistencia muestran una mejora significativa en la precisión y eficiencia del registro de asistencia en comparación con los métodos tradicionales. El uso del modelo \textit{FaceNet} ha permitido alcanzar una tasa de precisión superior al 95\%, lo que indica que el sistema es altamente efectivo en la identificación de estudiantes. Además, la automatización del proceso ha reducido el tiempo necesario para registrar la asistencia, permitiendo que los docentes se concentren más en la enseñanza y menos en la administración. Estos resultados sugieren que la integración de tecnologías avanzadas, como el reconocimiento facial y \textit{IoT}, puede transformar la manera en que se gestiona la asistencia en las instituciones educativas, contribuyendo a un entorno de aprendizaje más efectivo y organizado.


%ocho

\subsection{Attendance Management System Using Face Recognition}
{\footnotesize Muhammad, Shahrul, Zaim, Ahmad, Nor, Azlina, Ab Aziz, and Anith, Khairunnisa Ghazali (2024) Development of Automated Attendance System Using Pretrained Deep Learning Models. \textit{International Journal of Research and Applications in Science}, 2024. \url{https://doi.org/10.33093/ijoras.2024.6.1.2}}
\subsubsection{Planteamiento del problema}
En el sistema académico actual, la asistencia regular de los estudiantes es crucial para evaluar su rendimiento y monitorear la calidad educativa. Los métodos convencionales que se utilizan en la mayoría de las instituciones, como el llamado de nombres, son a menudo ineficaces y pueden ser propensos a errores. Esto no solo consume tiempo, sino que también puede afectar la precisión de los registros de asistencia. Por lo tanto, surge la necesidad de un sistema más eficiente que no solo simplifique el proceso de registro de asistencia, sino que también garantice la fiabilidad de los datos. La implementación de una tecnología avanzada, como el reconocimiento facial, puede abordar estos problemas y mejorar la gestión de la asistencia en las instituciones educativas.
\subsubsection{Objetivo}
El objetivo principal de este sistema de gestión de asistencia es desarrollar una solución automatizada que utilice la tecnología de reconocimiento facial para marcar la asistencia de estudiantes y empleados en tiempo real. Este sistema busca no solo facilitar el proceso de registro de asistencia, sino también mejorar la precisión y la fiabilidad de los datos recopilados. Al integrar componentes ubicuos en un dispositivo portátil, se pretende crear una herramienta que se adapte a las actividades diarias de las instituciones educativas, permitiendo un manejo más eficiente de la asistencia y contribuyendo a una mejor evaluación del rendimiento académico.
\subsubsection{Metodología}
La metodología empleada en el desarrollo del sistema de gestión de asistencia se basa en la integración de tecnología de reconocimiento facial con un dispositivo portátil. Se utilizan múltiples características basadas en texturas para detectar y reconocer las caras de los usuarios en tiempo real. El sistema se entrena con una base de datos de imágenes faciales, lo que permite identificar a varios usuarios simultáneamente. Este enfoque no solo mejora la eficiencia del proceso de asistencia, sino que también asegura que se registren de manera precisa las identidades de los estudiantes y empleados presentes en el aula o en el lugar de trabajo.
\subsubsection{Resultados}
Los resultados del sistema de gestión de asistencia utilizando reconocimiento facial muestran una mejora significativa en la eficiencia y precisión del registro de asistencia en comparación con los métodos tradicionales. Al automatizar el proceso, se reduce el tiempo necesario para marcar la asistencia y se minimizan los errores humanos. Además, la capacidad de reconocer múltiples rostros en tiempo real permite que el sistema sea escalable y adaptable a diferentes entornos educativos. Esto no solo facilita la gestión de la asistencia, sino que también contribuye a una mejor evaluación del rendimiento académico y a un monitoreo más efectivo de la calidad educativa.

%nueve

\subsection{Attendance Management with Facial Recognition using OpenCV}
{\footnotesize Sudhakar, Atchala, Shaik, Riyaz, M. C., Chaitanya, and Chippada, Uday (2024) Attendance Management with Facial Recognition using OpenCV. \textit{IEEE International Conference on Emerging Trends in Engineering and Technology (INCET)}, pp. 1–8. \url{https://doi.org/10.1109/incet61516.2024.10593401}}
\subsubsection{Planteamiento del problema}
La gestión de la asistencia en instituciones educativas y organizaciones puede ser un proceso laborioso y propenso a errores. Tradicionalmente, se utilizan métodos manuales que requieren tiempo y esfuerzo, lo que puede llevar a inexactitudes en el registro de la asistencia. Además, estos métodos no son eficientes, especialmente en entornos con un gran número de estudiantes o empleados. La necesidad de un sistema que automatice este proceso y mejore la precisión y la eficiencia es evidente. Este trabajo aborda la problemática de la gestión de asistencia mediante la integración de tecnología de reconocimiento facial, que promete simplificar y optimizar el seguimiento de la asistencia en tiempo real.
\subsubsection{Objetivo}
El objetivo principal de esta investigación es desarrollar un sistema integral que combine la tecnología de reconocimiento facial con la gestión de asistencia. Este sistema está diseñado para automatizar el proceso de seguimiento de la asistencia, mejorando así la precisión y la eficiencia en comparación con los métodos tradicionales. Además, se busca proporcionar una interfaz web amigable que permita a los administradores e instructores gestionar los registros de asistencia de manera sencilla. También se pretende implementar una función de notificación por correo electrónico que alerte a los estudiantes o al personal relevante cuando se detecte su rostro, contribuyendo a una gestión más efectiva de la asistencia.
\subsubsection{Metodología}
Para llevar a cabo esta investigación, se emplearon algoritmos avanzados de reconocimiento facial y técnicas de aprendizaje automático. Se realizaron experimentos exhaustivos utilizando un conjunto de datos diverso para el entrenamiento y la prueba del modelo de reconocimiento facial. La metodología incluyó la implementación de un sistema que no solo detecta rostros, sino que también registra la asistencia de manera automática. Se desarrolló una interfaz web que permite a los usuarios interactuar con el sistema de manera intuitiva, facilitando la gestión de los registros de asistencia y la configuración de notificaciones.
\subsubsection{Resultados}
Los resultados de la investigación demostraron la robustez y fiabilidad del modelo de reconocimiento facial en escenarios del mundo real. Las pruebas realizadas indicaron que el sistema es capaz de detectar rostros con alta precisión, lo que se traduce en un seguimiento de asistencia más exacto. Además, la implementación de la interfaz web y la función de notificación por correo electrónico se evaluaron positivamente, mostrando que el sistema no solo simplifica el proceso de gestión de asistencia, sino que también asegura la accesibilidad y precisión de los datos. En general, la investigación contribuye significativamente al campo de los sistemas automatizados de gestión de asistencia, ofreciendo una solución innovadora que puede ser adoptada en diversas instituciones educativas y organizaciones.


%diez

\subsection{Student Attendance Tracking Management using Face Biometric Smart System}
{\footnotesize Banumathi, Ramakrishna, Umasree, Mariappan, Sandeep, Kumar, Mohit, Kumar, Ravi, Yadav, and E., Eswara, Reddy (2024) Student Attendance Tracking Management using Face Biometric Smart System. \textit{IEEE International Conference on Intelligent Technologies (CONIT)}, pp. 1–7. \url{https://doi.org/10.1109/conit61985.2024.10626516}}
\subsubsection{Planteamiento del problema}
La gestión de la asistencia en entornos educativos y corporativos ha sido un desafío constante, ya que los métodos tradicionales de registro pueden ser ineficaces y propensos a errores. La falta de precisión en el seguimiento de la asistencia puede llevar a problemas de responsabilidad y seguridad. Además, los sistemas manuales requieren tiempo y esfuerzo significativo por parte de los instructores o administradores, lo que puede afectar la eficiencia general de las instituciones. Por lo tanto, es crucial desarrollar un sistema que no solo automatice el proceso de asistencia, sino que también garantice la precisión y la seguridad en el registro de los datos de asistencia.
\subsubsection{Objetivo}
El objetivo principal del sistema de gestión de asistencia basado en reconocimiento facial es automatizar el seguimiento de la asistencia, mejorando la precisión y la eficiencia en comparación con los métodos tradicionales. Este sistema busca implementar técnicas avanzadas de procesamiento de imágenes y aprendizaje profundo para identificar a los estudiantes o empleados de manera efectiva. Además, se pretende crear una base de datos integral que mantenga registros de asistencia actualizados en tiempo real, lo que permitirá a los administradores responder rápidamente a cualquier irregularidad en la asistencia.
\subsubsection{Metodología}
La metodología del sistema incluye varias etapas clave. Primero, se aplican técnicas de preprocesamiento, como la alineación facial y la normalización de la iluminación, para mejorar la calidad de las imágenes de entrada. Luego, se utiliza la extracción de características mediante métodos de aprendizaje profundo, como el Transductive Support Vector Machine (TSVM) y el Histogram of Oriented Gradients (HOG), para capturar los rasgos faciales únicos. En la etapa de reconocimiento, se implementan algoritmos avanzados como FaceNet y VGGFace para identificar a los individuos con alta precisión. Además, el sistema está diseñado para adaptarse a diferentes condiciones de iluminación y poses, asegurando un rendimiento consistente.
\subsubsection{Resultados}
Los resultados del sistema de gestión de asistencia basado en reconocimiento facial demuestran una mejora significativa en la precisión y eficiencia del seguimiento de la asistencia. La implementación de técnicas avanzadas de reconocimiento facial permite actualizaciones de datos en tiempo real y proporciona retroalimentación inmediata a los instructores o administradores sobre cualquier irregularidad en la asistencia. Además, el sistema no solo simplifica el proceso de registro, sino que también mejora la seguridad y la responsabilidad, ofreciendo una solución confiable y eficiente para el monitoreo de la asistencia en diversos entornos educativos y profesionales.


\printbibliography

% \subsection{}
% \cite{raza2024improved}
% \subsubsection{Planteamiento del problema}
% El reconocimiento facial (FR) enfrenta varios desafíos, como variaciones en las expresiones faciales, el uso de accesorios como sombreros o gafas, y diferentes niveles de iluminación. Estos factores pueden afectar significativamente el rendimiento de los sistemas de FR, lo que lo convierte en un problema combinatorio de optimización que requiere métodos eficientes para su resolución
%  % \subsubsection{Objetivos}
% % \begin{itemize}
% % 	\item Realizar un análisis exploratorio de datos de YouTube para obtener información sobre los videos y sus categorías, identificando patrones y tendencias clave.
% % 	\item Desarrollar un modelo mejorado de red neuronal convolucional profunda (DCNN) que permita categorizar videos de YouTube con alta precisión y eficiencia.
% % 	\item Comparar el rendimiento del modelo DCNN con otros enfoques de aprendizaje profundo, como redes neuronales recurrentes (RNN) y unidades de memoria a largo plazo (GRU), así como con modelos de aprendizaje automático tradicionales, como la regresión logística, máquinas de soporte vectorial (SVM), árboles de decisión y bosques aleatorios.
% % \end{itemize}

% % \subsubsection {Fundamento Teórico}
% % Dado que el procesamiento de imágenes y videos es computacionalmente costoso, el estudio explora el uso de características textuales (títulos, descripciones y etiquetas) para clasificar los videos de manera más eficiente. En este contexto, se propone un modelo de red neuronal convolucional profunda (DCNN) como enfoque principal para la categorización de videos, destacando su capacidad para manejar grandes volúmenes de datos con alta precisión. El estudio compara el desempeño del modelo DCNN con otros modelos de aprendizaje profundo, como las redes neuronales recurrentes (RNN) y las unidades de memoria a largo plazo (GRU), demostrando que el DCNN supera a estos enfoques en términos de precisión y eficiencia en la clasificación de videos.
% \subsubsection {Metodología: }
% 	\begin{enumerate}
% 		\item \textbf{Adquisición de datos}: 
% 		\begin{itemize}
% 			\item Este conjunto de datos contiene 20,000 videos categorizados en 9 temas como aventura, arte y música, ciencia, deportes, entre otros.
% 		\end{itemize}
		
% 		\item \textbf{Preprocesamiento textual}:
% 		\begin{itemize}
% 			\item Limpieza de ruido en los textos de los títulos y descripciones de los videos. Se transforman los textos a minúsculas, se eliminan números, puntuaciones y espacios en blanco adicionales. El proceso incluye tokenización, eliminación de tokens no alfabéticos y palabras vacías, finalizando con la lematización para convertir las palabras a sus formas raíz.
% 			\item Análisis estadístico tanto a nivel observacional como de corpus. Se evalúan medidas como el tamaño promedio del vocabulario y la riqueza léxica de las descripciones.
% 			\item  El conjunto de datos se divide en un 80\% para entrenamiento y un 20\% para pruebas, con el objetivo de entrenar
% 		\end{itemize}
		
% 		\item \textbf{Entrenamiento del modelo}:
% 		\begin{itemize}
% 			\item Se implementan redes neuronales recurrentes (RNN) y unidades de memoria controlada (GRU) para procesar secuencias textuales. Se explica cómo estas redes manejan datos secuenciales mediante conexiones entre capas y se optimizan a través de capas de dropout y activación.
% 		\end{itemize}
		
% 		\item \textbf{Categorización de los videos}:
% 		\begin{itemize}
% 			\item Se desarrolla una red neuronal convolucional profunda (DCNN) para la clasificación de videos. El modelo utiliza capas de convolución, agrupamiento y capas densas, optimizando sus parámetros y estructura para obtener un alto rendimiento en la categorización.
% 		\end{itemize}
% 	\end{enumerate}
% 	\begin{figure}[H]
% 		\centering
% 		\includegraphics[width=0.5\textwidth]{2/figures/Metodología.png}
% 		\caption{Metodología de investigación. Fuente:\cite {raza2024improved}.}
% 		\label{fig:etiqueta_de_la_figura}
% 	\end{figure}

% 	\subsubsection{Resultados: }
% 	Los resultados del artículo se presentan en la siguiente tabla:
	
% 	\begin{table}[h]
% 		\centering
% 		\caption{Resultados experimentales de los modelos}
% 		\begin{tabular}{lccc}
% 			\hline
% 			\textbf{Modelo} & \textbf{Precisión (\%)} & \textbf{AUC (\%)} & \textbf{Puntuación F1} \\
% 			\hline
% 			DCNN & 96 & 99 & 0.95 \\
% 			RNN  & 92 & 97 & 0.91 \\
% 			GRU  & 94 & 98 & 0.93 \\
% 			\hline
% 		\end{tabular}
% 		\label{table:model_results}
% 	\end{table}







% \subsection{TV News Database Indexing System with Video Structure Analysis, Representative Images Extractions and OCR for News Titles}
% \cite{rozsa2022tv}

% \subsubsection{Planteamiento del Problema}
% El problema abordado en este trabajo es la falta de sistemas eficientes para la indexación y recuperación de contenido en archivos de video, particularmente en los programas de noticias televisivas. Muchas cadenas de televisión acumulan grandes cantidades de material de video, tanto en formatos analógicos como digitales, que no están organizados en sistemas de gestión de contenido que permitan búsquedas rápidas y reutilización del material. Esto dificulta la recuperación eficiente de información para la creación de nuevos contenidos o la supervisión del cumplimiento de las transmisiones.
% \subsubsection{Objetivos}
% \begin{itemize}
% 	\item Desarrollar un sistema semiautomático para analizar la estructura temporal de los programas de noticias televisivas.
% 	\item Implementar métodos de segmentación de video y extracción de imágenes representativas para mejorar la indexación de contenido.
% 	\item Aplicar reconocimiento óptico de caracteres (OCR) para extraer títulos de noticias y facilitar su búsqueda y recuperación.
% 	\item Probar el sistema propuesto en diferentes programas de noticias y evaluar su eficiencia en comparación con otros métodos.
% \end{itemize}
% \subsubsection{Fundamento Teórico}

% El trabajo se basa en la necesidad de sistemas de gestión de contenido multimedia que puedan indexar y categorizar de manera eficiente los programas de televisión, especialmente las noticias. Se hace uso de tecnologías como la segmentación de video, la extracción de fotogramas clave y el OCR, que permite reconocer texto en imágenes. La segmentación del video se realiza analizando secuencias de fotogramas y detectando cambios significativos mediante histogramas de color y nivel de gris. Posteriormente, se extraen imágenes representativas para facilitar la navegación y búsqueda dentro de los archivos. La integración del OCR permite reconocer los títulos de las noticias, lo que facilita su búsqueda en la base de datos.

% \subsubsection {Metodología }
% \begin{enumerate}
% 	\item \textbf{Segmentación de video}:
% 	\begin{itemize}
% 		\item Se identifican puntos de inicio y fin de las tomas y se extraen imágenes representativas para cada toma. Para ello, se calcula la diferencia entre los histogramas de color de fotogramas sucesivos, utilizando métricas como la distancia de Bhattacharyya.
% 	\end{itemize}
	
% 	\item \textbf{Extracción de imágenes representativas}:
% 	\begin{itemize}
% 		\item se seleccionan imágenes representativas para cada toma con el fin de facilitar la búsqueda. Este proceso se realiza adaptando los umbrales de discriminación dependiendo de la complejidad del material.
% 	\end{itemize}
	
% 	\item \textbf{Reconocimiento óptico de caracteres (OCR)}:
% 	\begin{itemize}
% 		\item Se extrae títulos de noticias a partir de áreas predefinidas en la imagen. Se aplica preprocesamiento a las imágenes (conversión a escala de grises, umbralización) para mejorar la precisión de la extracción de texto.
% 	\end{itemize}
	
% 	\item \textbf{Evaluación del sistema}:
% 	\begin{itemize}
% 		\item  El sistema fue probado en programas de noticias de varias cadenas de televisión de Rumania, midiendo el tiempo de análisis y el número de imágenes útiles extraídas para la indexación en la base de datos.
% 	\end{itemize}
% \end{enumerate}
% \begin{figure}[H]
% 	\centering
% 	\includegraphics[width=0.5\textwidth]{2/figures/Metodologia_ant_3.png}
% 	\caption{Segmentación del video. Fuente:\cite {rozsa2022tv}.}
% 	\label{fig:etiqueta_de_la_figura}
% \end{figure}

	
% \subsubsection{Resultados: }

% \begin{table}[h]
%     \centering
%     \caption{Resultados experimentales de la segmentación de video en noticias televisivas}
%     \begin{tabular}{lcc}
%         \hline
%         \textbf{Canal de TV} & \textbf{Duración del programa (min)} & \textbf{Imágenes extraídas} \\
%         \hline
%         ProTV, TVR1, Kanal D, Prima TV, Intermedia & 40--45 & 800--900 \\
%         \hline
%     \end{tabular}
%     \label{tab:segmentacion}
%     \begin{flushleft}
%     \textit{Nota}. Los resultados muestran la duración promedio de los programas de noticias y el número de imágenes extraídas por programa en varios canales de televisión.
%     \end{flushleft}
% \end{table}


% \noindent \textbf{Descripción de los resultados:} Los experimentos se realizaron con programas de noticias de 40 a 45 minutos de duración de cinco canales de televisión distintos. El sistema propuesto para la segmentación de video extrajo entre 800 y 900 imágenes representativas por programa, que son utilizadas para la indexación en una base de datos de noticias televisivas. La cantidad de imágenes extraídas varía según el contenido y el estilo de producción de cada canal, pero en todos los casos se logró una segmentación precisa del contenido, facilitando la búsqueda y recuperación de material archivado.


% \subsection{Shear Detection and Key Frame Extraction of Sports Video Based on Machine Learning}
% \cite{wang2023shear}
% \subsubsection{Planteamiento del Problema}

% El trabajo aborda el problema del crecimiento exponencial de los datos de video, lo que ha generado la necesidad de herramientas eficientes para procesar, analizar y recuperar el contenido. En particular, los videos deportivos presentan desafíos debido a la diversidad de tomas y cambios rápidos en los ángulos de cámara, lo que dificulta la detección de cortes y la extracción de fotogramas clave que representen de manera precisa el contenido de las escenas.

% \subsubsection{Objetivos}
% \begin{itemize}
% 	\item Proponer un método basado en el análisis del movimiento para detectar los cortes de escena en videos deportivos.
% 	\item Desarrollar un algoritmo que permita la extracción automática de fotogramas clave representativos de las escenas deportivas.
% 	\item Reducir el volumen de datos en los índices de video mediante la selección de fotogramas clave sin comprometer la representación visual.
% 	\item Crear una plataforma de navegación de videos basada en fotogramas clave que facilite la búsqueda y recuperación del contenido deportivo.
% \end{itemize}

% \subsubsection{Fundamento Teórico}
% El trabajo se fundamenta en la teoría del aprendizaje automático (ML) y el procesamiento de video, con énfasis en la eficiencia computacional. El análisis de video basado en el contenido (Content-Based Video Analysis) permite una mejor comprensión de los datos visuales mediante técnicas de visión por computadora y procesamiento de imágenes. La detección de cortes y la extracción de fotogramas clave son aspectos esenciales para la organización y recuperación de videos. Los modelos de ML, como el SVM, se utilizan para clasificar patrones en los datos visuales, mientras que los algoritmos de estimación de movimiento, basados en el bloque de coincidencia, permiten identificar transiciones entre fotogramas y escenas de manera eficiente, reduciendo el tiempo y los recursos computacionales necesarios para analizar videos extensos.

% \subsubsection{Metodología}

% \begin{enumerate}
% 	\item \textbf{Estimación del movimiento basado en bloques}:
% 	\begin{itemize}
% 		\item El algoritmo divide el video en bloques de píxeles y calcula la similitud de los bloques entre fotogramas consecutivos para identificar cambios significativos de movimiento. Esto permite detectar los cortes de escena basados en el movimiento.
% 	\end{itemize}
	
% 	\item \textbf{Detección de cortes mediante SVM}:
% 	\begin{itemize}
% 		\item El modelo de máquina de soporte vectorial (SVM) clasifica las transiciones entre fotogramas como cortes graduales o no graduales, utilizando características extraídas de los vectores de movimiento.
% 	\end{itemize}
	
% 	\item \textbf{Extracción de fotogramas clave}:
% 	\begin{itemize}
% 		\item Se utiliza un modelo de atención del usuario para determinar la relevancia de cada fotograma dentro de una escena. Los fotogramas con mayor valor de atención se seleccionan como representativos, permitiendo así una navegación más eficiente del video.
% 	\end{itemize}
	
% 	\item \textbf{Evaluación experimental}:
% 	\begin{itemize}
% 		\item El sistema fue probado en videos deportivos, midiendo su eficiencia en la detección de cortes y la capacidad de reducir el volumen de datos en los índices de video. La eficiencia se evaluó en términos del tiempo de procesamiento requerido y la precisión de la detección de transiciones graduales y no graduales. La plataforma generada permite navegar a través de los fotogramas clave para visualizar resúmenes del contenido, optimizando tanto la recuperación de la información como la experiencia de usuario.
% 	\end{itemize}

% \end{enumerate}

% \begin{figure}[H]
% 	\centering
% 	\includegraphics[width=0.5\textwidth]{2/figures/Metodologia_ant_5.png}
% 	\caption{Metodología del estudio. Fuente:\cite {wang2023shear}.}
% 	\label{fig:etiqueta_de_la_figura}
% \end{figure}


% \subsubsection{Resultados}

% El sistema de detección de cortes y extracción de fotogramas clave propuesto demuestra ser eficiente y preciso. El uso del modelo basado en aprendizaje automático ha permitido una mejor detección de transiciones graduales y no graduales en videos deportivos, además de la extracción precisa de fotogramas clave. Este sistema puede aplicarse a múltiples tipos de videos sin necesidad de entrenamientos específicos para cada tipo, lo que mejora la eficiencia en el análisis y la recuperación de videos en entornos de alto volumen de datos.


% \subsection{Research on Key Frame Extraction of Digital Image Based on Unsupervised Clustering Algorithm}
% \cite{wang2023keyframe}
% \subsubsection{Planteamiento del Problema}
% Con el crecimiento exponencial de la información multimedia, el procesamiento eficiente de grandes volúmenes de datos de video se ha convertido en un desafío clave. Los métodos tradicionales para la extracción de fotogramas clave son ineficientes para manejar videos a gran escala y presentan limitaciones en cuanto a la precisión y velocidad de procesamiento. Esto genera una necesidad urgente de desarrollar técnicas más avanzadas que permitan extraer automáticamente los fotogramas más representativos de un video, facilitando su análisis y almacenamiento.
% \subsubsection{Objetivos}
% \begin{itemize}
% 	\item Proponer un método de extracción de fotogramas clave basado en un algoritmo de clustering no supervisado.
% 	\item Mejorar la precisión en la detección de fotogramas clave en videos digitales mediante el uso de algoritmos de aprendizaje automático.
% 	\item Reducir el tiempo de procesamiento en la extracción de fotogramas clave, optimizando la eficiencia del sistema.
% 	\item Validar la efectividad del algoritmo propuesto mediante simulaciones y comparaciones con modelos tradicionales de extracción de fotogramas clave.
% \end{itemize}
% \subsubsection{Fundamento Teórico}
% El artículo se basa en el uso de algoritmos de clustering no supervisados para clasificar fotogramas de video según su similitud, permitiendo identificar aquellos más representativos de una escena. La extracción de fotogramas clave es crucial para la recuperación y análisis de contenido en videos, ya que permite generar resúmenes concisos. A diferencia de los métodos tradicionales, que dependen de intervalos de tiempo o reglas de calidad de imagen, el clustering no supervisado se enfoca en descubrir automáticamente patrones de similitud en los datos, lo que mejora la precisión de la extracción de fotogramas. La combinación con redes neuronales RBF permite modelar y ajustar mejor las trayectorias y patrones de movimiento en los videos.
% \subsubsection{Metodología}

% \begin{enumerate}
% 	\item \textbf{Extracción de características basadas en segmentación}:
% 	\begin{itemize}
% 		\item El video se segmenta en bloques de imagen, de los cuales se extraen características como el histograma de color, la textura y la forma. Estas características se agrupan en un vector para cada bloque de imagen, lo que permite realizar una comparación entre fotogramas.
% 	\end{itemize}
	
% 	\item \textbf{Cálculo de distancias de similitud}:
% 	\begin{itemize}
% 		\item Se utiliza la distancia Euclidiana para medir la similitud entre fotogramas, normalizando previamente los vectores de características. Esto permite identificar fotogramas que contienen información novedosa y los clasifica como candidatos a fotogramas clave.
% 	\end{itemize}
	
% 	\item \textbf{Algoritmo de clustering no supervisado}:
% 	\begin{itemize}
% 		\item El algoritmo realiza un análisis de movimiento y características de contenido entre los fotogramas. Agrupa fotogramas similares en clusters y selecciona aquellos que mejor representan el video. El proceso se optimiza mediante el uso de redes neuronales RBF, que ajustan las trayectorias de movimiento y optimizan la selección de fotogramas clave.
% 	\end{itemize}
% 	\item \textbf{Evaluación experimental}:
% 	\begin{itemize}
% 		\item Se realizaron simulaciones con diferentes tipos de videos para comparar el rendimiento del algoritmo propuesto con modelos tradicionales. Los resultados mostraron una mayor precisión en la extracción de fotogramas clave y una reducción en el tiempo de procesamiento.
% 	\end{itemize}
% \end{enumerate}
% \begin{figure}[H]
% 	\centering
% 	\includegraphics[width=0.5\textwidth]{2/figures/Metodologia_ant_4.png}
% 	\caption{Metodología del estudio. Fuente:\cite {wang2023keyframe}.}
% 	\label{fig:etiqueta_de_la_figura}
% \end{figure}

% \subsubsection{Resultados}

% \begin{table}[h]
%     \centering
%     \caption{Resultados de la extracción de fotogramas clave y detección de cortes en videos}
%     \begin{tabular}{lcc}
%         \hline
%         \textbf{Método} & \textbf{Precisión (\%)} & \textbf{Tiempo de procesamiento (segundos)} \\
%         \hline
%         Clustering no supervisado & 95.45 & 120 \\
%         Modelo de mezcla gaussiana & 89.32 & 150 \\
%         Algoritmo de movimiento & 92.11 & 135 \\
%         \hline
%     \end{tabular}
% \end{table}


% \noindent \textbf{Resumen de los resultados:} 
% El algoritmo de clustering no supervisado propuesto demostró ser más preciso y eficiente que los métodos comparados, lo que lo convierte en una solución efectiva para la extracción de fotogramas clave en grandes volúmenes de datos de video. Esto sugiere que este enfoque tiene un gran potencial para aplicaciones en análisis de video en tiempo real y en escenarios donde se requiere procesamiento rápido de datos

% \subsection{NewsVideo Summarization Combining SURF and Color Histogram Features}
% \cite{liang2021news}
% \subsubsection{Planteamiento del Problema}
% El volumen de videos noticiosos ha crecido exponencialmente, lo que hace necesario contar con métodos eficientes para resumirlos y facilitar su consumo. Los métodos actuales de resumen de video no siempre capturan la complejidad de los videos debido a la variabilidad en las transiciones entre escenas. Además, muchos de los enfoques existentes fallan en la detección precisa de los límites entre escenas debido a los cambios en la complejidad visual, lo que resulta en resúmenes de video poco representativos.
% \subsubsection{Objetivos}
% \begin{itemize}
% 	\item Proponer un método novedoso para la detección de límites de escenas basado en características SURF.
% 	\item Desarrollar un algoritmo mejorado de clustering que no requiera predefinir el número de clusters y pueda adaptarse a la complejidad visual de las escenas.
% 	\item Reducir la redundancia en los marcos clave seleccionados para representar mejor el contenido del video noticioso.
% 	\item Validar la eficacia del método propuesto mediante experimentos en datasets públicos y autoconstruidos.
% \end{itemize}
% \subsubsection{Fundamento Teórico}
% El artículo se basa en el uso de características locales, como las características SURF (Speeded Up Robust Features), que son invariantes ante rotaciones, cambios de escala y variaciones de iluminación. Estas características permiten una mayor precisión en la detección de límites entre escenas, en comparación con métodos que dependen de características globales como los histogramas de color. 

% El algoritmo SURF se utiliza para identificar puntos clave en los fotogramas, lo que permite comparar la similitud entre ellos. Además, el uso de un algoritmo de clustering mejorado basado en histogramas HSV permite extraer los marcos clave más representativos de cada escena.
% \subsubsection {Metodología }
% \begin{enumerate}
% 	\item \textbf{Preprocesamiento de datos}:
% 	\begin{itemize}
% 		\item  Se eliminan elementos estáticos, como logotipos o subtítulos rodantes, que pueden interferir con la detección de límites de escena.
% 	\end{itemize}
	
% 	\item \textbf{Extraer características}:
% 	\begin{itemize}
% 		\item  Se extraen puntos de interés locales y se comparan entre fotogramas adyacentes utilizando el algoritmo FLANN para acelerar el proceso.
% 	\end{itemize}
	
% 	\item \textbf{Similitud entre fotogramas}:
% 	\begin{itemize}
% 		\item A partir de las coincidencias entre características SURF, se genera una curva de similitud que permite identificar transiciones abruptas y graduales entre escenas.
% 	\end{itemize}
	
% 	\item \textbf{Clustering basado en histogramas}:
% 	\begin{itemize}
% 		\item Se agrupan los fotogramas de cada escena según sus histogramas de color. El algoritmo ajusta dinámicamente el número de clusters para reflejar la complejidad visual de la escena.
% 	\end{itemize}
	
% 	\item \textbf{Selección de marcos clave}:
% 	\begin{itemize}
% 		\item  Se elige el fotograma más cercano al centro de cada cluster como representante clave de esa escena, garantizando que los marcos seleccionados representen fielmente el contenido del video.
% 	\end{itemize}
% \end{enumerate}
	
% \subsubsection{Resultados:}

% \begin{table}[h]
%     \centering
%     \caption{Resultados de la detección de límites de escenas por tipo de video}
%     \begin{tabular}{lcc}
%         \hline
%         \textbf{Tipo de Video} & \textbf{Recall (\%)} & \textbf{Precisión (\%)} \\
%         \hline
%         News in 30 Minutes     & 96.57 & 97.24 \\
%         CCTV News              & 100.00 & 94.29 \\
%         Sports Express         & 96.05 & 85.88 \\
%         \hline
%         \textbf{Total}         & 97.22 & 93.33 \\
%         \hline
%     \end{tabular}
% \end{table}

% \begin{table}[h]
%     \centering
%     \caption{Comparación de métodos de detección de límites de escenas}
%     \begin{tabular}{lcc}
%         \hline
%         \textbf{Método} & \textbf{Recall (\%)} & \textbf{Precisión (\%)} \\
%         \hline
%         Ours             & 97.22 & 93.33 \\
%         Feng        & 86.48 & 93.20 \\
%         Wang       & 90.41 & 94.28 \\
%         Rachida  & 96.49 & 95.87 \\
%         TransNetV2   & 92.68 & 98.52 \\
%         \hline
%     \end{tabular}
%     \begin{flushleft}
%     \textit{Nota}. Comparación de los resultados de distintos métodos para la detección de límites de escenas.
%     \end{flushleft}
% \end{table}


% \begin{table}[h]
%     \centering
%     \caption{Comparación de métodos en el dataset TVSum50}
%     \begin{tabular}{lcc}
%         \hline
%         \textbf{Método} & \textbf{Recall (\%)} & \textbf{Precisión (\%)} \\
%         \hline
%         Ours             & 95.93 & 87.91 \\
%         TransNetV2   & 92.56 & 92.02 \\
%         \hline
%     \end{tabular}
% \end{table}