\chapter{PLANTEAMIENTO DEL PROBLEMA}
\section{Descripción de la Realidad Problemática}

En la era digital actual, la educación se enfrenta a numerosos desafíos que requieren
soluciones innovadoras para mejorar la eficiencia y la calidad de la enseñanza. Uno
de los problemas persistentes en las instituciones educativas es el proceso de toma y
actualización de asistencia de los alumnos, que tradicionalmente se ha realizado de manera
manual. Este método arcaico no solo consume un tiempo valioso de clase, sino que
también está sujeto a errores humanos y puede afectar negativamente la dinámica del
aula y el rendimiento académico de los estudiantes.

%\begin{figure}[h]
	%\centering
	%\includegraphics[width=0.80\textwidth]{1/figures/Tendencias_Redes_2023.jpg}
	%\caption[Porcentaje de usuarios en base a su consumo de noticias en redes sociales en 2023]{Porcentaje de usuarios en base a su consumo de noticias en redes sociales en 2023. \\ Fuente: \cite{pewresearch_cite}. \textit{Encuesta a adultos de EEUU realizada en 2023}.}
	%\label{1:fig}
    
%\end{figure}

\textbf{Impacto en el tiempo efectivo de clase}

El tiempo es un recurso invaluable en el contexto educativo. Según un estudio realizado por la UNESCO (2020), el tiempo de instrucción efectiva es uno de los factores más críticos que influyen en el aprendizaje de los estudiantes. Sin embargo, el proceso manual de toma de asistencia puede consumir entre 5 y 10 minutos por sesión, lo que equivale a un 10-20\% del tiempo de una clase típica de 50 minutos. Multiplicado por el número de clases en un día y a lo largo de un año académico, esta pérdida de tiempo se vuelve significativa. Un informe del Banco Mundial (2021) estima que, en promedio, los países de ingresos medios y bajos pierden hasta 2 semanas de tiempo de instrucción al año debido a ineficiencias administrativas, incluyendo la toma de asistencia manual. Esta pérdida de tiempo se traduce directamente en oportunidades de aprendizaje perdidas para los estudiantes.

\textbf{Precisión y fiabilidad de los registros}

La toma de asistencia manual no solo es ineficiente en términos de tiempo, sino que también está sujeta a errores humanos. Un estudio realizado por Johnson et al. (2019) en 50 instituciones educativas de Estados Unidos reveló que los registros de asistencia manual tienen una tasa de error promedio del 4.5\%. Estos errores pueden tener consecuencias significativas, especialmente en instituciones donde la asistencia está vinculada a la evaluación del estudiante o a requisitos de financiación. Además, la manipulación de los registros de asistencia es un problema persistente. Según una encuesta realizada por la Asociación Nacional de Educación (2022), el 68\% de los docentes han reportado incidentes de falsificación de asistencia por parte de los estudiantes en algún momento de su carrera. Esta situación no solo compromete la integridad académica, sino que también dificulta el seguimiento real del progreso y la participación de los estudiantes.

\textbf{Impacto en la dinámica del aula y el compromiso estudiantil}

El proceso de toma de asistencia manual puede interrumpir el flujo natural de la clase y afectar negativamente la concentración de los estudiantes. Un estudio publicado en el Journal of Educational Psychology (Martínez et al., 2020) demostró que las interrupciones al inicio de la clase, como la toma de asistencia, pueden reducir la retención de información en hasta un 15\% durante los primeros 20 minutos de la sesión. Además, la percepción de los estudiantes sobre la importancia de la puntualidad y la asistencia regular puede verse afectada por un sistema de registro ineficiente. Una investigación llevada a cabo por la Universidad de Stanford (2021) encontró que los estudiantes en clases con sistemas de asistencia automatizados mostraban un 12\% más de puntualidad y un 8\% menos de ausencias injustificadas en comparación con aquellos en clases con sistemas manuales.

\textbf{Carga administrativa para los docentes}

Los docentes ya enfrentan una carga de trabajo significativa, y el tiempo dedicado a tareas administrativas como la toma de asistencia reduce el tiempo disponible para la planificación de clases, la retroalimentación a los estudiantes y el desarrollo profesional. Según una encuesta global realizada por la OCDE (2023), los docentes dedican en promedio el 13\% de su tiempo a tareas administrativas, incluyendo la gestión de la asistencia. Esta carga administrativa no solo afecta la calidad de la enseñanza, sino que también contribuye al estrés y al agotamiento de los docentes. Un informe de la Federación Internacional de Educación (2022) señala que el 78\% de los docentes consideran que la reducción de tareas administrativas mejoraría significativamente su satisfacción laboral y efectividad en el aula.

\textbf{Desafíos en la era de la educación híbrida y remota}

La pandemia de COVID-19 ha acelerado la adopción de modelos de educación híbrida y remota, lo que ha puesto de manifiesto las limitaciones de los sistemas de asistencia tradicionales. Según un informe de McKinsey \& Company (2023), el 65\% de las instituciones educativas a nivel mundial han implementado alguna forma de aprendizaje híbrido o remoto, y se espera que esta tendencia continúe en el futuro cercano. En este contexto, los métodos manuales de toma de asistencia se vuelven aún más problemáticos. Un estudio realizado por la Universidad de California (2022) reveló que el 72\% de los docentes experimentaron dificultades para mantener registros precisos de asistencia en entornos de aprendizaje remoto o híbrido utilizando métodos tradicionales.

\textbf{Necesidad de soluciones tecnológicas}

Ante estos desafíos, la implementación de soluciones tecnológicas para la toma de asistencia se presenta como una necesidad urgente. El reconocimiento facial y el machine learning ofrecen una alternativa prometedora para automatizar este proceso, mejorando la eficiencia, la precisión y la integridad de los registros de asistencia. Un informe de Gartner (2023) predice que para 2025, el 40\% de las instituciones educativas a nivel global habrán implementado alguna forma de sistema de asistencia automatizado basado en tecnologías de reconocimiento biométrico o inteligencia artificial. Estas tecnologías no solo prometen resolver los problemas asociados con la toma de asistencia manual, sino que también ofrecen beneficios adicionales como la generación de datos en tiempo real para el análisis de patrones de asistencia y la identificación temprana de estudiantes en riesgo de deserción. En adición, la correcta aplicación de este tipo de tecnologías puede enfrentar inconvenientes relacionados con la infraestructura requerida a nivel de hardware que ha de ser requerida debido a su costo, disponibilidad y accesibilidad en algunos centros educativos.

En conclusión, la realidad problemática de la toma de asistencia manual en las instituciones educativas es un desafío multifacético que afecta negativamente la calidad de la educación, la eficiencia administrativa y el compromiso de los estudiantes. La implementación de un sistema de toma de asistencia automática utilizando reconocimiento facial y machine learning se presenta como una solución innovadora y necesaria para abordar estos problemas y mejorar el proceso educativo en su conjunto.

%\begin{figure}[h]
    %\centering
	%\includegraphics[width=0.80\textwidth]{1/figures/Top_Peru_2023.png}
	%\caption[Top webs más visitadas en Perú en 2023]{Top webs más visitadas en Perú en 2023. \\ Fuente: \cite{youtube_peru}. \textit{Basado en el tráfico web de Diciembre de 2022 a Noviembre del 2023}.}
	%\label{2:fig}
%\end{figure}



\subsection{Problema General}
\newcommand{\ProblemaGeneral}
	¿De qué manera la implementación de un sistema de toma de
	asistencia automática en aula, aplicando reconocimiento facial y
	machine learning, puede optimizar el tiempo efectivo de clases y
	mejorar la precisión de los registros de asistencia en instituciones educativas?\ProblemaGeneral

\subsection{Problemas Espec\'{i}ficos}
\newcommand{\Pbone}{¿Qué algoritmos de reconocimiento facial y machine learning son más efectivos para la implementación de un sistema de toma de asistencia automática en entornos educativos?}
\newcommand{\Pbtwo}{¿Cómo diseñar una arquitectura de sistema escalable y eficiente para la toma de asistencia automática que pueda integrarse con los sistemas existentes en las instituciones educativas?}
\newcommand{\Pbthree}{¿Qué metodología de desarrollo de software es la más apropiada para la implementación de un sistema de toma de asistencia automática que requiere iteraciones frecuentes y retroalimentación continua?}
\newcommand{\Pbfour}{¿Cuáles son las librerías y frameworks de Python más adecuados para desarrollar un sistema de toma de asistencia eficiente y escalable que integre reconocimiento facial y machine learning?}
\newcommand{\Pbfive}{¿Qué técnicas de machine learning son más efectivas para mejorar la precisión del reconocimiento facial en diversas condiciones ambientales (iluminación, ángulos, oclusiones parciales) típicas de un aula?}

\begin{itemize}
	\item \Pbone
	\item \Pbtwo
	\item \Pbthree
	\item \Pbfour
	\item \Pbfive
\end{itemize}

\section{Objetivos de la Investigación}
\subsection{Objetivo General}
\newcommand{\ObjetivoGeneral}{
	Desarrollar e implementar un sistema de toma de asistencia
automática en aula, aplicando tecnologías de reconocimiento
facial y machine learning, para optimizar el tiempo efectivo de
clases y mejorar la precisión de los registros de asistencia en
instituciones educativas.
}
\ObjetivoGeneral

\subsection{Objetivos Espec\'{i}ficos}
\newcommand{\Objone}{
	Investigar y seleccionar los algoritmos de reconocimiento facial y machine learning más adecuados para su implementación en un sistema de toma de asistencia automática en entornos educativos.
}
\newcommand{\Objtwo}{
	Diseñar una arquitectura de sistema escalable y eficiente para la toma de asistencia automática, que sea compatible e integrable con los sistemas de gestión educativa existentes.
}
\newcommand{\Objthree}{
	Seleccionar e implementar una metodología de desarrollo de software ágil que permita iteraciones frecuentes y la incorporación de retroalimentación continua durante el desarrollo del sistema de toma de asistencia automática.
}
\newcommand{\Objtfour}{
	Implementar y evaluar diferentes técnicas de machine learning, como transfer learning y data augmentation, para mejorar la robustez y precisión del sistema de reconocimiento facial en diversas condiciones de aula.
}
\newcommand{\Objtfive}{
	Evaluar y seleccionar las librerías y frameworks de Python más apropiados para el desarrollo del sistema, considerando factores como rendimiento, facilidad de uso, y soporte comunitario.
}


\begin{itemize}
	\item {\Objone}
	\item {\Objtwo}
	\item {\Objthree}
	\item {\Objtfour}
	\item {\Objtfive}
\end{itemize}

\section{Justificación de la Investigación}

\subsection{Teórica}Esta investigación representa una contribución significativa al cuerpo de conocimiento en el campo de la inteligencia artificial aplicada a la educación, con un enfoque particular en la intersección del reconocimiento facial y el machine learning en entornos educativos. El estudio explora de manera profunda la integración de algoritmos avanzados de visión por computadora con sistemas de gestión educativa, proporcionando un marco teórico robusto para la automatización de procesos administrativos en instituciones de educación superior. Al abordar los desafíos inherentes al reconocimiento facial en entornos dinámicos como las aulas universitarias, esta investigación amplía la comprensión teórica de la robustez y adaptabilidad de estos sistemas en condiciones variables de iluminación, ángulos y ocupación del espacio. Además, el uso innovador de una combinación de conjuntos de datos establecidos, como el Labelled Faces in the Wild (LFW) Dataset, junto con una base de datos personalizada de rostros de estudiantes de la Universidad ESAN, ofrece nuevas perspectivas sobre la optimización de modelos de reconocimiento facial para aplicaciones específicas. Este enfoque híbrido no solo mejora la precisión del sistema, sino que también proporciona insights valiosos sobre la transferencia de aprendizaje y la adaptación de modelos generales a contextos locales específicos. La investigación también contribuye al discurso teórico sobre la ética y la privacidad en la implementación de tecnologías biométricas en espacios educativos, explorando el equilibrio entre la eficiencia administrativa y la protección de datos personales de los estudiantes.
\subsection{Práctica}
Desde una perspectiva práctica, el sistema de toma de asistencia automática desarrollado en esta investigación tiene un impacto significativo y multifacético en la gestión educativa de la Universidad ESAN. La automatización del proceso de toma de asistencia libera una cantidad sustancial de tiempo para los docentes, permitiéndoles redirigir su atención y energía hacia actividades pedagógicas más valiosas. Este cambio no solo mejora la calidad de la enseñanza, sino que también aumenta la satisfacción laboral de los educadores al reducir las tareas administrativas repetitivas. Además, el sistema mejora drásticamente la precisión de los registros de asistencia, eliminando errores humanos comunes como omisiones o registros incorrectos. La disponibilidad de datos de asistencia en tiempo real proporciona a la administración universitaria una herramienta poderosa para el seguimiento y análisis del compromiso estudiantil. Esto facilita la identificación temprana de patrones de ausentismo, permitiendo intervenciones oportunas para mejorar la retención y el éxito académico de los estudiantes. La implementación del sistema en la Universidad ESAN servirá como un caso de estudio invaluable para otras instituciones de educación superior interesadas en adoptar tecnologías similares, proporcionando insights sobre los desafíos prácticos, las mejores prácticas y los beneficios tangibles de la automatización de la asistencia. Además, el sistema tiene el potencial de mejorar la seguridad en el campus al proporcionar un registro preciso de la presencia de estudiantes en las instalaciones, lo cual puede ser crucial en situaciones de emergencia.
\subsection{Metodológica}. 
La justificación metodológica de esta investigación radica en su enfoque innovador para el desarrollo e implementación de sistemas de reconocimiento facial en entornos educativos. El estudio propone una metodología única que combina el uso de conjuntos de datos establecidos a nivel global, como el Labelled Faces in the Wild (LFW), con datos específicos recopilados en la Universidad ESAN. Este enfoque híbrido crea un modelo de reconocimiento facial que no solo es preciso en términos generales, sino que también está finamente ajustado para el contexto específico de la universidad. La metodología desarrollada aborda el desafío de la variabilidad en las condiciones de iluminación, ángulos de captura y oclusiones parciales típicas de un entorno de aula, proporcionando un marco replicable para la adaptación de sistemas de IA a entornos educativos dinámicos. Además, el uso de una metodología de desarrollo ágil en la creación del sistema permite una evolución iterativa del producto, incorporando retroalimentación continua de usuarios (docentes y estudiantes) y adaptándose a las necesidades cambiantes de la institución. Este enfoque metodológico no solo mejora la calidad y relevancia del sistema final, sino que también proporciona un modelo valioso para el desarrollo de tecnologías educativas centradas en el usuario. La metodología también incluye consideraciones éticas y de privacidad desde el inicio del proceso de diseño, estableciendo un estándar para la implementación responsable de tecnologías biométricas en educación. Este enfoque integral y multidisciplinario para el desarrollo de sistemas de IA en educación puede servir como un modelo metodológico para futuros proyectos similares en otras instituciones educativas a nivel global.

\section{Delimitación del Estudio}
\subsection{Espacial}
El estudio se llevará a cabo exclusivamente en las instalaciones de la Universidad ESAN, ubicada en el distrito de Santiago de Surco, en Lima, Perú. Esta delimitación espacial abarca todos los edificios y aulas del campus universitario donde se implementará el sistema de reconocimiento facial para la toma de asistencia automática. La elección de este espacio específico permite probar el sistema en un entorno educativo real y diverso, con las variaciones típicas en iluminación, disposición de asientos y número de estudiantes que se encuentran en un campus universitario moderno. Las aulas seleccionadas para el estudio incluirán una variedad de tamaños y configuraciones, desde pequeños seminarios hasta grandes auditorios, para asegurar que el sistema sea probado en toda la gama de espacios educativos presentes en la universidad. Además, se considerarán las diferentes orientaciones de las aulas con respecto a la luz natural, así como los diversos sistemas de iluminación artificial utilizados en el campus. Esta delimitación espacial también permite la integración del sistema con la infraestructura tecnológica existente en la Universidad ESAN, incluyendo su red de datos y sus sistemas de gestión académica. La proximidad física de todos los componentes del estudio facilitará una monitorización cercana del rendimiento del sistema y permitirá ajustes rápidos basados en el feedback recibido de usuarios y administradores.

\subsection{Temporal}

La investigación se desarrollará a lo largo del año académico 2024-II y 2025-0, abarcando dos semestres completos de actividad universitaria en la Universidad ESAN. Este período temporal ha sido cuidadosamente seleccionado para capturar un ciclo completo de actividades académicas, incluyendo períodos de matrícula, clases regulares, exámenes y vacaciones. El estudio comenzará con una fase inicial de desarrollo y pruebas del sistema durante los meses de verano previos al inicio del año académico. La implementación piloto se iniciará con el comienzo del primer semestre en marzo de 2024, permitiendo un período de adaptación y ajuste del sistema. La recolección de datos se llevará a cabo de manera continua a lo largo de ambos semestres, con análisis periódicos para evaluar el rendimiento del sistema y realizar mejoras incrementales. Este marco temporal de un año completo es crucial para capturar las variaciones estacionales que pueden afectar el rendimiento del sistema, como los cambios en la iluminación natural a lo largo del año y las fluctuaciones en la asistencia de los estudiantes en diferentes períodos académicos. Además, este período extendido permitirá la recopilación de un conjunto de datos significativo sobre la eficacia a largo plazo del sistema, su impacto en las prácticas administrativas y educativas, y la percepción y adaptación de los usuarios a lo largo del tiempo. La fase final del estudio, que incluirá el análisis exhaustivo de los datos recopilados y la elaboración de conclusiones, se llevará a cabo durante los meses de verano posteriores al año académico, con el objetivo de presentar resultados completos y recomendaciones para futuras implementaciones al inicio del siguiente año académico.

\subsection{Conceptual}

El estudio se enmarca en un conjunto interrelacionado de conceptos y áreas de conocimiento que forman la base teórica y práctica de la investigación. En el centro del estudio se encuentra el concepto de reconocimiento facial, que implica la utilización de algoritmos avanzados de visión por computadora para identificar y verificar la identidad de los estudiantes en tiempo real. Este concepto se entrelaza estrechamente con el campo del machine learning, específicamente en la aplicación de técnicas de aprendizaje profundo y redes neuronales convolucionales para mejorar la precisión y adaptabilidad del sistema de reconocimiento facial. El estudio aborda la complejidad de implementar estos algoritmos en entornos educativos dinámicos, considerando variables como cambios en la apariencia de los estudiantes, variaciones en la iluminación y diferentes ángulos de captura. Otro concepto central es el de los sistemas de gestión educativa, explorando cómo el sistema de asistencia automática se integra y comunica con las plataformas existentes de gestión académica en la Universidad ESAN, incluyendo sistemas de registro de estudiantes y portales de información académica. La investigación también profundiza en los conceptos de privacidad y seguridad de datos, abordando las consideraciones éticas y técnicas necesarias para proteger la información biométrica de los estudiantes en cumplimiento con las regulaciones de protección de datos vigentes. El estudio examina además el concepto de automatización de procesos administrativos en el contexto educativo, analizando cómo la tecnología puede optimizar tareas rutinarias y liberar recursos humanos para actividades de mayor valor añadido. Finalmente, el concepto de análisis de datos educativos es explorado en profundidad, investigando cómo los datos de asistencia generados por el sistema pueden ser utilizados para informar decisiones administrativas y pedagógicas, mejorando la calidad educativa y la experiencia estudiantil en la universidad. Esta delimitación conceptual proporciona un marco teórico robusto para el estudio, permitiendo un análisis profundo de las implicaciones tecnológicas, educativas y sociales del sistema de toma de asistencia automática.


\section{Hipótesis}
\subsection{Hipótesis General}
\newcommand{\HipotesisGeneral}{
	La implementación de un sistema de toma de asistencia automática en aula, utilizando reconocimiento facial y machine learning, optimizará significativamente el tiempo efectivo de clases y mejorará la precisión de los registros de asistencia en instituciones educativas.
}
\HipotesisGeneral

\subsection{Hipótesis Específicas}
\newcommand{\Hone}{
	Los algoritmos de reconocimiento facial basados en redes neuronales convolucionales y los métodos de machine learning como SVM ofrecerán la mayor precisión y velocidad de procesamiento en entornos educativos variados.
}
\newcommand{\Htwo}{
	Una arquitectura de microservicios basada en la nube proporcionará la escalabilidad y eficiencia necesarias, permitiendo una integración fluida con los sistemas de gestión educativa existentes.
}
\newcommand{\Hthree}{
	La metodología SCRUM será la más efectiva para el desarrollo del sistema, permitiendo iteraciones rápidas y una mayor adaptabilidad a los cambios en los requisitos.
}
\newcommand{\Hfour}{
	La combinación de técnicas de transfer learning y data augmentation mejorará significativamente la robustez y precisión del sistema de reconocimiento facial en diversas condiciones ambientales de aula.
}
\newcommand{\Hfive}{
	La combinación de OpenCV para visión por computadora, TensorFlow para machine learning, y Flask para el desarrollo web proporcionará el mejor equilibrio entre rendimiento, escalabilidad y facilidad de mantenimiento para el sistema de toma de asistencia
}
\begin{itemize}
	\item \Hone
	\item \Htwo
	\item \Hthree
	\item \Hfour
	\item \Hfive
\end{itemize}

\subsection{Matriz de Consistencia}
A continuación se presenta la matriz de consistencia elaborada para la presente investigación (véase Anexo \ref{1:table}).

